/**
 * Warcraft Logs V1 REST helpers.
 *
 * These helpers will keep existing API-key behavior available while source files
 * are migrated away from direct URL construction.
 */

function wclV1FetchFights_(auth, reportCode, options) {
  wclUnsupported_('V1 fights wrapper is scaffolded but not implemented yet.');
}

function wclV1FetchTable_(auth, reportCode, dataType, options) {
  wclUnsupported_('V1 table wrapper is scaffolded but not implemented yet.');
}

function wclV1FetchEvents_(auth, reportCode, dataType, options) {
  wclUnsupported_('V1 events wrapper is scaffolded but not implemented yet.');
}

